<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My potfolio</title>
</head>
<body>

<header>
    <nav>
        <a href="#definition"> Home </a>
        <a href=""> about </a>
        <a href=""> work </a>
        <a href=""> resume </a>
        <a href=""> contact </a>
    </nav>


</header>
<main>
    <section id="definition">
         <h1> definition of HTML </h1>
        <p class="definition">  The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
    <img width="200" height="200" src="/image/HTML5_logo_and_wordmark.svg.png" alt="HTML image">
    <br>
    <a href="https://en.wikipedia.org/wiki/HTML">Take me to HTML wikipedia's Website</a>
    </section>

   
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ok-plXXHlWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<audio controls>
    <source src="/audio/HTML in 100 Seconds.mp3" type="audio/mp3">
</audio>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
    <section id="resume"> 
        <h2> resume </h2> 
    </section>
    <p class="resume">  I choose to study web development Because most businesses require a full-stack Web developer for a variety of reasons. Web developers who are full-stack can work with a variety of technologies.  </p>

    
</section>
<section>
    <br>
    <section id="contactus">  
        <h3> contact us </h3> 
          </section>
   <p> <strong> Adresse email: </strong>   zaiednour7@gmail.com</p>
   <p> <strong> numéro de téléphone: </strong>  24851739     </p>
    
   
</section>
<section> 
    <br>
    <section id="weblanguages">    
         <h4> Web Languages </h4>
    </section>
<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>JS</li>
</ul>
</section>


</main>
<footer>
    &copy; Copyright 2022 HTML.am

</footer>

</body>
</html>